<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agnese</groupId>
  <artifactId>string.calculator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>string.calculator</name>
  <url>http://stringcalculator.agnese.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>
  	TDD Kata, an exercise in coding, refactoring and test-first, 
  	that you should apply daily for at least 15-30 minutes.
  </description>
  <organization>
  	<url>http://agnese.org</url>
  	<name>Agnese</name>
  </organization>
</project>
